{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "placeholders/square",
  "title": "Square (250×250)",
  "category": "placeholders",
  "icon": "format-image",
  "description": "Square ad placeholder - 250×250 pixels",
  "keywords": [
    "ad",
    "placeholder",
    "square",
    "250x250"
  ],
  "textdomain": "placeholders",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "background": true,
      "text": true
    }
  },
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "#f0f0f0"
    },
    "textColor": {
      "type": "string",
      "default": "#666666"
    },
    "responsive": {
      "type": "boolean",
      "default": false
    },
    "mobileSize": {
      "type": "string",
      "default": ""
    },
    "tabletSize": {
      "type": "string",
      "default": ""
    }
  }
}
