{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "placeholders/large-rectangle",
	"title": "Large Rectangle (336×280)",
	"category": "placeholders",
	"icon": "format-image",
	"description": "Large Rectangle ad placeholder - 336×280 pixels",
	"keywords": [ "ad", "placeholder", "large", "rectangle", "336x280" ],
	"textdomain": "placeholders",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"text": true
		}
	},
	"attributes": {
		"backgroundColor": {
			"type": "string",
			"default": "#f0f0f0"
		},
		"textColor": {
			"type": "string",
			"default": "#666666"
		}
	}
}
